# TestSpringMVC

./: .gitignore  pom.xml
src/main/java/com/test/controller/: BaseController.java  ControllerDeMO.java  TestController.java  UserController.java
src/main/java/com/test/dao/: UserDAOImpl.java  UserDao.java
src/main/java/com/test/db/: DBUtils.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/hehe/: QueryRunnerCRUDTest.java  TestOne.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/utils/: Contants.java
src/main/resources/: spring-context.xml  spring-mvc.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/test/testService/: TestService.java
